---
layout: hlavni-sablona.njk
title: O nás
---

<section class="about">

    <div class="about__main">

        <h1>Co děláme</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iste maiores deleniti commodi nisi adipisci voluptates veritatis soluta ducimus assumenda facere atque vero optio a temporibus libero, aut, aspernatur nihil.
        Voluptate, labore. Facilis commodi repudiandae dolore culpa optio tempora voluptatibus, nulla quod, doloremque, totam molestiae at? Molestias hic quisquam magni, possimus incidunt quae odio dolore debitis labore qui iste adipisci.
        Nam, impedit dolorem. Odit possimus deserunt animi sequi quisquam pariatur fugiat vel molestias quidem quas. Nesciunt atque minus eius veritatis reiciendis. At maiores voluptate nemo asperiores sequi, sint sit laborum.
        Neque odio voluptatum non numquam incidunt quisquam vitae! Ex, aliquam! Obcaecati, necessitatibus. Corrupti, error! Quod deserunt, tempora est, pariatur dolor iure corrupti error architecto atque assumenda impedit, necessitatibus cupiditate iusto.
        Hic, quas adipisci! Repellat quas incidunt dolorum. Corrupti quibusdam minus sed sapiente libero asperiores laborum reprehenderit voluptatem alias error unde itaque, corporis odio? Facilis voluptates laborum quidem animi, nostrum eum?
        Deserunt optio veritatis ducimus amet alias corrupti laborum maiores veniam recusandae nostrum nihil fuga omnis distinctio hic sint quidem exercitationem, quasi commodi iusto quod dolores consectetur adipisci. Quibusdam, vel optio.
        Reiciendis nulla quam numquam animi earum eveniet facere eius accusamus quibusdam, atque omnis eos laudantium dolorem beatae, natus, soluta veritatis exercitationem. Sapiente doloribus corporis recusandae reprehenderit nisi facilis ratione excepturi.
        Nesciunt ullam nulla velit officiis laudantium, explicabo assumenda labore culpa debitis necessitatibus unde ad quo ducimus in ipsa dolor numquam placeat voluptatem dicta ea minus facilis nisi? Alias, nemo magnam!
        Culpa sit animi doloribus voluptate sint, placeat quidem similique libero iure, at debitis officia, quisquam esse minus dignissimos laborum. Eius maiores totam in, voluptate ad at excepturi maxime velit a!
        Perspiciatis sapiente commodi iste sed quas quod et illo illum officia excepturi ad voluptas odit ipsum ipsam aspernatur fugiat reprehenderit doloremque, natus assumenda magnam in hic! Odit tempore officiis consequuntur.
        </p>

    </div>

    <hr class="about__line">

    <div class="about__who">

        <div class="about__article">

            <div class="about__content">
                <h1>Lenka</h1>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius cum dolor ipsum facilis autem. Corrupti natus repudiandae, voluptatem dolorum adipisci, fugit nobis doloremque, vitae odio excepturi aut voluptate numquam libero.</p>
            </div>

            <div class="about__image">

                <img src="/images/ja.jpg" alt="obrázek Lenky">

            </div>

        </div>
    
        <div class="about__article about__article--left">

                <div class="about__content">
                    <h1>Vjerka</h1>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius cum dolor ipsum facilis autem. Corrupti natus repudiandae, voluptatem dolorum adipisci, fugit nobis doloremque, vitae odio excepturi aut voluptate numquam libero.</p>
                </div>

                <div class="about__image">

                    <img src="/images/ja.jpg" alt="obrázek Vjerky">

                </div>

        </div>

    </div>

</section>
